{
  "name": "traction-inverter",
  "version": "0.1.0",
  "private": true,
  "description": "Traction Inverter — 220 kW peak / 120 kW cont, 800 V-class SiC (EconoDUAL 3), ASIL-D-capable (schematic set + BOM)",
  "scripts": {
    "build": "TSCI_NO_ROUTE=1 tsci build boards/power.tsx --ignore-placement-drc --ignore-routing-drc && TSCI_NO_ROUTE=1 tsci build boards/capbank.tsx --ignore-placement-drc --ignore-routing-drc && TSCI_NO_ROUTE=1 tsci build boards/discharge.tsx --ignore-placement-drc --ignore-routing-drc && TSCI_NO_ROUTE=1 tsci build boards/control-card.tsx --ignore-placement-drc --ignore-routing-drc",
    "sheets": "node calculations/pages.mjs && node calculations/kicad5-gen.mjs && node calculations/kicad5-verify.mjs && node calculations/kicad-sch-gen.mjs && node calculations/kicad-sch-verify.mjs && node calculations/kicad5-print.mjs && node calculations/sheets-to-pdf.mjs",
    "bom": "node calculations/bom-gen.mjs",
    "bom:igbt": "BOM_VARIANT=igbt8 node calculations/bom-gen.mjs",
    "bom:igbt4": "BOM_VARIANT=igbt4 node calculations/bom-gen.mjs",
    "bom:sic4": "BOM_VARIANT=sic4 node calculations/bom-gen.mjs",
    "bom:all": "npm run bom && npm run bom:igbt && npm run bom:igbt4 && npm run bom:sic4",
    "verify": "node calculations/erc-audit.mjs && node calculations/design-verify.mjs && node calculations/sim-verify.mjs",
    "marine": "node marine/calc/marine-verify.mjs"
  },
  "dependencies": {
    "circuit-json": "^0.0.481",
    "tscircuit": "^0.0.2463"
  }
}
