{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["tscircuit"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2022",
    "strict": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["boards/**/*.tsx", "packages/**/*.tsx"]
}
